#
# This is the hostmap configuration file.
#

# DNS servers
#
# DNS server used for the discovery (instead of defaults). Provide a comma separated list.
# Example: 192.168.0.1, 192.168.0.2
dns: 8.8.8.8, 8.8.4.4

# HTTP Ports
#
# HTTP ports used in the enumeration. Provide a comma separated list.
# Example: 81, 9000
httpports: 80, 443, 8080

# Bing API Key
#
# Please register your own key and use it. See: http://www.bing.com/developers
# Example: 73EFC5009EE9FAA922FDA86DEE2D5655B2812B89
bingApiKey: 73EFC5009EE9FAA922FDA86DEE2D5655B2812B89

# Version check
#
# Enables automatic version check for new updates at every hostmap start. It's strongly suggested to keep this enabled.
# Examlpe: true
updatecheck: true
